opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
homepage: "https://github.com/dsheets/ocaml-unix-fcntl"
bug-reports: "https://github.com/dsheets/ocaml-unix-fcntl/issues"
dev-repo: "git+https://github.com/dsheets/ocaml-unix-fcntl.git"
tags: [ "unix" "posix" "fcntl" "syscall" "open" ]
license: "ISC"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.4.0"}
  "unix-errno" {>= "0.5.0"}
  "alcotest" {with-test}
  "unix-type-representations"
  "ocaml" {>= "4.02.0"}
]
depopts: [
  "lwt" {<= "3.3.0"}
  "base-threads"
]
synopsis: "Host-dependent UNIX fcntl.h access"
